<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-ID2OJHLV36D</Machine>
    <WindowsUser>blty_</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ba5e4853-7a09-4649-a941-563ea6db2ccf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>43E19B1595E3C2D7E5A27FCDE582A17825AEF89AD6E6E9C0172E28A3E6600280</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba5e4853-7a09-4649-a941-563ea6db2ccf_1.0.0.0_neutral__jy8vxt98sm2m8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba5e4853-7a09-4649-a941-563ea6db2ccf_jy8vxt98sm2m8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba5e4853-7a09-4649-a941-563ea6db2ccf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=blty_</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T01:54:49.642</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\data\db.json">
      <PackagePath>data\db.json</PackagePath>
      <Modified>2015-05-09T01:35:21.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-09T01:41:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-05-08T10:32:39.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-05-09T01:53:10.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\main\main.html">
      <PackagePath>pages\main\main.html</PackagePath>
      <Modified>2015-05-09T01:40:55.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2015-05-09T01:37:18.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\option_background.png">
      <PackagePath>images\option_background.png</PackagePath>
      <Modified>2015-05-08T10:32:39.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2015-05-09T01:37:42.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2015-05-09T01:47:14.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2015-05-09T01:37:30.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <Modified>2015-05-08T10:32:39.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-09T01:55:45.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\js\helper.js">
      <PackagePath>js\helper.js</PackagePath>
      <Modified>2015-05-08T10:32:39.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-05-08T10:32:39.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\js\tutor.js">
      <PackagePath>js\tutor.js</PackagePath>
      <Modified>2015-05-09T01:40:28.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-05-08T10:32:40.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-05-08T10:32:40.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\main\main.js">
      <PackagePath>pages\main\main.js</PackagePath>
      <Modified>2015-05-08T10:32:40.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-05-08T10:32:39.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-05-08T10:32:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-05-08T10:32:40.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\pages\main\main.css">
      <PackagePath>pages\main\main.css</PackagePath>
      <Modified>2015-05-09T01:51:22.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\sounds\finished.mp3">
      <PackagePath>sounds\finished.mp3</PackagePath>
      <Modified>2015-05-08T10:32:40.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\sounds\right.mp3">
      <PackagePath>sounds\right.mp3</PackagePath>
      <Modified>2015-05-08T10:32:40.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\sounds\wrong.mp3">
      <PackagePath>sounds\wrong.mp3</PackagePath>
      <Modified>2015-05-08T10:32:40.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-04-03T00:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\blty_\Documents\GitHub\TutorialApp\TutorialApp\TutorialApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-09T01:54:49.461</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>